DB_HOST=localhost
DB_PORT=5432
DB_USER=adm1n
DB_NAME=playground
DB_PASSWORD=Passw0rd
MINIO_HOST=localhost:9000
MINIO_LOGIN=adm1n
MINIO_PASSWORD=Passw0rd
RABBIT_MQ_HOST=amqp://guest:guest@localhost:5672/